body .clear {
  clear: both;
}
body .maintain {
  background: #209385;
  color: white;
  padding: 20px;
  margin: 20px 0;
}
body .maintain a,
body .maintain a:visited {
  color: #FDEDD0;
  /*#6BCAE2;*/
  text-decoration: none;
}
body #page-header {
  padding: 0;
  background: #209e85;
}
body #page-header a {
  color: white;
  text-decoration: none;
}
body #page-header .container {
  position: relative;
  left: -20px;
}
body #page-header .logo-container {
  width: 100px;
  margin-top: 5px;
  margin-left: 0;
}
body #page-header .nav-container {
  font-size: 16px;
}
body #page-header .nav-container a {
  color: #c9e6e0;
  padding: 15px 18px;
  display: inline-block;
}
body #page-header .nav-container a:hover {
  color: white;
  transition: color 0.5s;
}
body #page-header .reg-container {
  position: absolute;
  right: -20px;
  font-size: 16px;
  padding: 10px 0 0 0;
  color: white;
}
body #page-header .reg-container .reg-buttons {
  float: right;
  margin-top: 5px;
}
body .main-body {
  padding-top: 0;
  padding-bottom: 0px;
}
body .main-body a {
  text-decoration: none;
}
body .main-body .verification-hint {
  font-size: 16px;
}
body .main-body .verification-hint li {
  line-height: 1.5em;
}
body .main-body .errorlist {
  font-size: 14px;
  color: red;
  list-style: none;
  margin-left: 0;
}
body .main-body .middle-container {
  background-color: #f4f4f4;
  margin-left: -20px;
  margin-right: -20px;
}
body .main-body .contact-us-header h1 {
  color: #888;
  font-size: 26px;
  padding: 20px 0;
  margin-left: -30px;
}
body .main-body .contact-us-body .contact-row {
  margin-bottom: 100px;
  background: #8fccb3;
}
body .main-body .contact-us-body .contact-row .company-intro {
  padding: 15px 15px 0;
  font-size: 1.5em;
  line-height: 1.5em;
}
body .main-body .contact-us-body .contact-row .contact-icon-container {
  padding: 40px 10px;
}
body .main-body .contact-us-body .contact-row .contact-icon-container i {
  color: white;
  font-size: 60px;
}
body .main-body .contact-us-body .contact-row .span7 {
  background-color: white;
}
body .main-body .contact-us-body .contact-row .span7 ul {
  list-style: none;
  margin: 0;
  margin-bottom: 10px;
  padding-left: 15px;
}
body .main-body .contact-us-body .contact-row .span7 ul li {
  line-height: 1.8em;
  font-size: 18px;
}
body .main-body .contact-us-body .contact-row .span7 ul li a {
  color: #8fccb3;
}
body .main-body .contact-us-body .contact-row .span7 ul li a:hover {
  text-decoration: underline;
}
body .main-body .follow-us-header {
  padding: 20px 0;
}
body .main-body .follow-us-header h1 {
  font-size: 26px;
  color: #888;
}
body .main-body .follow-us-body {
  padding-bottom: 60px;
}
body .main-body .follow-us-body .follow-us-weixin {
  text-align: center;
  border-right: 3px dashed #ccc;
  padding-right: 30px;
}
body .main-body .follow-us-body .follow-us-accounts .span3 {
  margin-bottom: 10px;
}
body .main-body .follow-us-body .follow-us-accounts .span3 p {
  margin: 0;
}
body .main-body .follow-us-body .follow-us-accounts .span3 .social-media-icon-container {
  float: left;
  padding: 3px;
  font-size: 50px;
  color: white;
  margin-right: 10px;
}
body .main-body .follow-us-body .follow-us-accounts .span3 .social-media-icon-container.social-media-icon-container-sina-weibo {
  background-color: #ab4645;
}
body .main-body .follow-us-body .follow-us-accounts .span3 .social-media-icon-container.social-media-icon-container-renren {
  background-color: #5f7b93;
}
body .main-body .follow-us-body .follow-us-accounts .span3 .social-media-icon-container.social-media-icon-container-douban {
  background-color: #689c71;
}
body .main-body .follow-us-body .follow-us-accounts .span3 .social-media-icon-container.social-media-icon-container-qq {
  background-color: #6896bb;
}
body .main-body .follow-us-body .follow-us-accounts .span3 .social-media-text-container {
  padding-left: 80px;
  font-size: 16px;
}
body .main-body .follow-us-body .social-media-account {
  font-weight: bold;
  color: #209E85;
  cursor: pointer;
  font-size: 20px;
  line-height: 1.5em;
}
body .main-body .link-row {
  padding-bottom: 20px;
  text-align: center;
  cursor: pointer;
}
body .main-body .link-row .span3 {
  background-color: #6fb6c8;
  color: white;
  padding: 30px 10px;
  font-size: 24px;
}
body .main-body .link-row .span7 {
  background: #ededf3;
  margin-left: 0;
  padding: 30px 10px;
  font-size: 20px;
}
body .main-body .link-row p {
  margin: 0;
}
body .main-body #footer {
  padding-top: 30px;
  background-color: #f4f4f4;
  color: #333;
  margin-left: -20px;
  margin-right: -20px;
  padding-bottom: 20px;
}
body .main-body #footer .items {
  width: 750px;
  margin: 0 auto;
}
body .main-body #footer a {
  color: #333;
}
body .main-body #footer .item {
  float: left;
  width: 200px;
}
body .main-body #footer .item:last-child {
  width: 150px;
}
body .main-body #footer .item h4 {
  padding-left: 23px;
  margin-bottom: 10px;
}
body .main-body #footer .item ul {
  list-style: none;
}
body .main-body #footer .item ul li {
  line-height: 1.8em;
}
body .main-body #footer .item ul li a:hover {
  text-decoration: underline;
  color: #000;
}
body .main-body #footer .copyright {
  text-align: center;
  margin-top: 50px;
}
body .main-body #login-form,
body .main-body #reg-form {
  background: #f4f4f4;
  margin-left: -20px;
  margin-right: -20px;
  padding: 40px 20px;
  min-height: 400px;
}
body .main-body #login-form .helptext,
body .main-body #reg-form .helptext {
  display: block;
}
body .main-body .reg-info-container {
  padding-top: 60px;
  padding-bottom: 60px;
  font-size: 18px;
  line-height: 2em;
  min-height: 250px;
  background: #f4f4f4;
  margin-left: -20px;
  margin-right: -20px;
}
body .main-body .reg-info-container h1 {
  color: #38C2a8;
  font-weight: normal;
  margin-bottom: 20px;
}
body .main-body .reg-info-container h1 i {
  font-size: 50px;
  margin-right: 20px;
}
body .main-body .reg-info-container #pre-verification-period {
  font-size: 28px;
  color: #38C2a8;
}
body .main-body .reg-info-container.verification-required-title {
  padding-top: 0;
  padding-bottom: 15px;
  min-height: 0;
}
body .main-body .reg-info-container.verification-required-body {
  padding-top: 0;
}
body .main-body .reg-info-container.verification-required-body h4 {
  color: #209E85;
  margin-bottom: 20px;
}
body .main-body .reg-info-container.verification-required-body .span4 {
  border-right: 1px solid #ccc;
  text-align: center;
}
body .main-body .reg-info-container.verification-required-body .span4 p {
  margin-top: 10px;
}
body .main-body .reg-info-container.verification-required-body .span4 p span {
  color: #209E85;
}
body .main-body .form-title {
  font-size: 30px;
  margin-bottom: 20px;
}
body .main-body .form-title small {
  font-size: 16px;
}
body .main-body .third-party-title {
  font-size: 20px;
  margin-bottom: 20px;
}
body .main-body .account-box {
  margin-right: -5px;
  border-right: 3px dotted #ccc;
}
body .main-body .account-box form label {
  margin-bottom: 5px;
  font-size: 14px;
}
body .main-body .account-box form .error-hint {
  color: red;
}
body .main-body .account-box .login-buttons button {
  padding: 13px 30px;
  font-size: 20px;
}
body .main-body .account-box .login-buttons a {
  vertical-align: bottom;
  padding-left: 20px;
}
body .main-body .account-box .add-on-icon {
  position: relative;
  right: 15px;
  color: #888;
  display: inline !important;
}
body .main-body .account-form .text-input {
  width: 90%;
  font-size: 18px;
  border-radius: 0;
  border-top: none;
  border-left: none;
  border-right: none;
  background: #f4f4f4;
  box-shadow: none;
}
body .main-body .account-form .text-input#id_captcha_1 {
  width: 70%;
  margin-right: 30px;
}
body .main-body .account-form .text-input.error-input {
  color: red;
}
body .main-body .account-form .captcha {
  cursor: pointer;
}
body .main-body .account-form .icon-ok {
  font-size: 20px;
  padding-left: 5px;
  color: #209E85;
}
body .main-body .account-form .icon-remove {
  font-size: 20px;
  padding-left: 5px;
  color: red;
}
body .main-body .social-login-box .span3 {
  font-size: 20px;
  line-height: 2em;
}
body .main-body .social-login-box .span3 p {
  margin: 0 0 20px;
}
body .main-body .social-login-box .span3 .social-login-icon {
  color: white;
  padding: 8px;
}
body .main-body .social-login-box .span3 .social-login-icon i {
  position: relative;
  top: 1px;
  font-size: 25px;
}
body .main-body .social-login-box .span3 .social-login-text {
  position: relative;
  top: -2px;
  color: white;
  padding: 10px;
  font-size: 14px;
}
body .main-body .social-login-box .span3 .social-login-div {
  width: 90%;
  height: 40px;
  margin-bottom: 20px;
  cursor: pointer;
}
body .main-body .social-login-box .span3 .social-login-sina-weibo {
  margin-bottom: 50px;
  background-color: #d34d4c;
}
body .main-body .social-login-box .span3 .social-login-sina-weibo .social-login-icon {
  background-color: #c54443;
}
body .main-body .social-login-box .span3 .social-login-wechat {
  margin-bottom: 50px;
  background-color: #69c461;
}
body .main-body .social-login-box .span3 .social-login-wechat .social-login-icon {
  background-color: #00a91A;
}
body .main-body .social-login-box .span3 .social-login-more {
  width: 90%;
  height: 40px;
  margin-bottom: 20px;
  cursor: pointer;
  background-color: #b9b9b9;
}
body .main-body .social-login-box .span3 .social-login-more.clicked {
  background-color: #a09f9f;
}
body .main-body .social-login-box .span3 .social-login-more .social-login-icon {
  background-color: #a09f9f;
}
body .main-body .social-login-box .span3 .social-login-more .social-login-icon .icon-more {
  padding-left: 7px;
  padding-right: 2px;
  font-size: 20px;
  left: -2px;
}
body .main-body .social-login-box .span3#more-ways-div {
  margin-left: 0px;
  transform: translate(0px, -31px);
  -webkit-transform: translate(0px, -31px);
  -moz-transform: translate(0px, -31px);
  -ms-transform: translate(0px, -31px);
  -otransform: translate(0px, -31px);
}
body .main-body .social-login-box .span3#more-ways-div.well {
  padding: 0px;
  padding-left: 25px;
  padding-top: 30px;
  padding-bottom: 10px;
  margin-bottom: -45px;
  background-color: #ebebeb;
}
body .main-body .social-login-box .span3#more-ways-div .more-ways-arrow::before {
  content: "";
  position: absolute;
  left: -32px;
  bottom: 34px;
  width: 0px;
  height: 0px;
  line-height: 0px;
  border-style: solid;
  border-width: 16px;
  border-color: transparent #e3e3e3 transparent transparent;
}
body .main-body .social-login-box .span3#more-ways-div .more-ways-arrow::after {
  content: "";
  position: absolute;
  left: -29px;
  bottom: 35px;
  width: 0px;
  height: 0px;
  line-height: 0px;
  border-style: solid;
  border-width: 15px;
  border-color: transparent #ebebeb transparent transparent;
}
body .main-body .social-login-box .span3#more-ways-div .social-login-douban {
  background-color: #4daf7c;
}
body .main-body .social-login-box .span3#more-ways-div .social-login-douban .social-login-icon {
  background-color: #459d6f;
}
body .main-body .social-login-box .span3#more-ways-div .social-login-tencent-weibo {
  background-color: #2bb5dc;
}
body .main-body .social-login-box .span3#more-ways-div .social-login-tencent-weibo .social-login-icon {
  background-color: #24a5d2;
}
body .main-body .social-login-box .span3#more-ways-div .social-login-qq {
  background-color: #2ca5c7;
}
body .main-body .social-login-box .span3#more-ways-div .social-login-qq .social-login-icon {
  background-color: #279aba;
}
body .main-body .social-login-box .span3#more-ways-div .social-login-renren {
  background-color: #5d90af;
}
body .main-body .social-login-box .span3#more-ways-div .social-login-renren .social-login-icon {
  background-color: #4f7b96;
}
body .main-body .intro-section {
  margin-left: -20px;
  margin-right: -20px;
  padding-top: 30px;
  padding-bottom: 30px;
}
body .main-body .intro-section .span8 {
  text-align: center;
}
body .main-body .intro-section .span4 {
  float: right;
}
body .main-body .intro-section .span4 img {
  float: right;
  cursor: pointer;
}
body .main-body .intro-section .span4 .description {
  padding: 10px;
  color: white;
  margin-top: 50px;
}
body .main-body .intro-section .span4 .description h2 {
  font-size: 40px;
}
body .main-body .intro-section .span4 .description ul {
  list-style: none;
  margin: 0;
  margin-top: 20px;
  font-size: 20px;
}
body .main-body .intro-section .span4 .description ul li {
  line-height: 2em;
}
body .main-body .intro-section#intro-shanbay-words {
  background-color: #68c39f;
}
body .main-body .intro-section#intro-shanbay-reader {
  background-color: #fffcf5;
}
body .main-body .intro-section#intro-shanbay-reader .description h2 {
  color: #e85c41;
}
body .main-body .intro-section#intro-shanbay-reader .description ul li {
  color: #787a76;
}
body .main-body .intro-section#intro-shanbay-sentence {
  background-color: #fee79b;
}
body .main-body .intro-section#intro-shanbay-sentence .description h2 {
  color: #e85c41;
}
body .main-body .intro-section#intro-shanbay-sentence .description ul li {
  color: #787a76;
}
body .main-body .intro-section#intro-shanbay-forum {
  background-color: #e85c41;
  padding-bottom: 0px;
}
