<!DOCTYPE html>
<!-- saved from url=(0024)https://www.shanbay.com/ -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        
        <meta name="robots" content="index,follow">
        <meta name="copyright" content="Copyright 2009-2017. www.shanbay.com . All Rights Reserved.">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        
        <title>扇贝，知道你在改变</title>
        <meta name="keywords" content="英语 托福 GRE 考研 雅思 IELTS TOEFL SAT VOA BBC Quora 单词 听力 阅读 写作 口语 翻译 17bdc 背单词 单词量 单词量测试 单词 英语单词 背单词软件 英语学习网站">
        <meta name="description" content="扇贝单词、扇贝听力、扇贝口语、扇贝新闻、扇贝读书、扇贝炼句，六大应用让你在手机上就可以完成整个学习过程，有效地提升英语词汇及听说读写能力。扇贝，知道你在改变。">
        <!--[if (lt IE 9) & (!IEMobile)]>
        <link rel="stylesheet" type="text/css" href="https://static.baydn.com/static/css/checkin_lt_ie9.css"/>
        <![endif]-->
    

        <!-- Le styles -->
        <link rel="icon" type="image/png" href="https://static.baydn.com/static/img/shanbay_favicon.png">

        <link rel="stylesheet" type="text/css" href="./1_files/jquery.noty.css">
        <link rel="stylesheet" type="text/css" href="./1_files/noty_theme_default.css">
        <link rel="stylesheet" type="text/css" href="./1_files/datepicker.css">
        
            <link href="./1_files/shanbay_base.420b3ce07d64f492c9a74fd3c9c2f66d.css" rel="stylesheet" type="text/css">
            <link href="./1_files/listen_hints.eb3d12cc65b05a5037a2ef1bfaa2b35f.css" rel="stylesheet" type="text/css">
        
        
    <link href="./1_files/checkin.b9fb4af3a38724025d8e5103e830443b.css" rel="stylesheet" type="text/css">
    <link href="./1_files/checkin_daily.efae3590b42e3429f014ffb2f5074bb2.css" rel="stylesheet" type="text/css">

        <!--[if (lt IE 9) & (!IEMobile)]>
        <link href="https://static.baydn.com/static/css/shanbay-ie.93c2a39c861c3648a2ba039c3e478dbb.css" rel="stylesheet" type="text/css" />
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="./1_files/shanbay-fontawesome-v3.css">
        <script type="text/javascript" async="" src="./1_files/ga.js.下载"></script><script src="./1_files/shanbay-hire.7456719ff760ebc91bfca2fdaed551f8.js.下载"> </script><link href="chrome-extension://lnkdbjbjpnpjeciipoaflmpcddinpjjp/mytube.css" rel="stylesheet" type="text/css">
    <script src="chrome-extension://lnkdbjbjpnpjeciipoaflmpcddinpjjp/mutationObserver.js"></script><style type="text/css"></style><script src="chrome-extension://lnkdbjbjpnpjeciipoaflmpcddinpjjp/mytube.js"></script><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

  <body data-spy="scroll" data-target=".subnav" data-offset="50" class="">
      <div id="hints-bundle-modal">
      </div>
  
  <!-- Navbar
    ================================================== -->
    <div id="main-navbar" class="navbar navbar-fixed-top ">
    <div class="navbar-inner" style="filter: none">
      <div class="container">
          
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="https://www.shanbay.com/"><img src="./1_files/logo_v4.png"></a>
        <div class="nav-collapse">
            
            <ul class="nav" style="z-index: 1040">
                
                
                <li class="dropdown main-nav home ">
                    <a class="main-menu" href="https://www.shanbay.com/">首页</a>
                </li>

                <li class="dropdown main-nav  ">
                    <a href="https://www.shanbay.com/bdc/client/guide" class="main-menu">
                        单词
                    </a>
                </li>

                <li class="dropdown main-nav  ">
                    <a class="main-menu" href="https://www.shanbay.com/listen/">
                        听力
                    </a>
                </li>

                <li class="dropdown main-nav  ">
                    <a class="main-menu" href="https://www.shanbay.com/speak/">
                        口语
                    </a>
                </li>

                <li id="nav-news" class="dropdown main-nav  ">
                    <a class="main-menu" href="https://www.shanbay.com/news/articles">
                        新闻
                    </a>
                </li>

                <li id="nav-books" class="dropdown main-nav  ">
                    <a class="main-menu" href="https://www.shanbay.com/read/home/">
                        读书
                    </a>
                </li>

                <li class="dropdown main-nav  ">
                    <a class="main-menu" href="https://www.shanbay.com/sentence/review/">
                        炼句
                    </a>
                </li>

                <li class="dropdown main-nav  ">
                    <a class="main-menu" href="https://www.shanbay.com/academy/">
                        课程
                    </a>
                </li>

                <li class="dropdown main-nav  ">
                    <a class="main-menu" href="https://www.shanbay.com/community/">
                        社区
                    </a>
                </li>

            </ul>
            
            <ul class="nav nav-right pull-right" style="z-index: 1000">
                
                    <li><a href="https://www.shanbay.com/help/">帮助</a></li>
                
                <li class="dropdown main-nav nav-avatar  ">
                    <a href="https://www.shanbay.com/#" class="main-menu user-avatar" data-toggle="dropdown"> <i> <img src="./1_files/icon_head_transparent.png" width="20" height="20" class=""> </i>
                        jcwsw129
                        <img class="dropdown-arraw" src="./1_files/icon-arraw.png">
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="sb-nav-menu-a" href="https://www.shanbay.com/web/users/mine/zone">我的空间</a></li>
                        <li><a class="sb-nav-menu-a" href="https://www.shanbay.com/checkin/mine/">我的打卡</a></li>
                        <li><a class="sb-nav-menu-a" href="https://www.shanbay.com/camp/">我的班级</a></li>
                        <li><a class="sb-nav-menu-a" href="https://www.shanbay.com/insurance/client/">我的保险</a></li>
                        <li class="divider"></li>
                        <li><a class="sb-nav-menu-a" href="https://www.shanbay.com/message/">短信</a></li>
                        <li><a class="sb-nav-menu-a" href="https://www.shanbay.com/coins/account/">贝壳</a></li>
                        <li class="divider"></li>
                        <li><a class="sb-nav-menu-a" href="https://www.shanbay.com/accounts/setting/">设置</a></li>
                        
                        <li><a class="sb-nav-menu-a" href="https://www.shanbay.com/accounts/logout/">退出</a></li>
                    </ul>
                </li>
            </ul>
            
            <form class="navbar-search pull-right" action="https://www.shanbay.com/">
                <div class="controls">
                    <div class="input-prepend">
                        <input type="text" class="search-input span2" placeholder="查词">
                        <img src="./1_files/icon-remove.png" class="icon-remove hide">
                        <span class="add-on search-submited"><i class="icon-search"></i></span>
                    </div>
                </div>
            </form>
            
        </div>
     </div>
   </div>

   <div class="sub-menu ">
       <ul class="container">
           <li class=""><a id="bdc-new-review-link" href="https://www.shanbay.com/bdc/review/">单词学习</a></li>
           <li class=""><a href="https://www.shanbay.com/market/">扩展包</a></li>
           <li class=""><a href="https://www.shanbay.com/wordbook/books/mine/">单词书</a></li>
           <li class=""><a href="https://www.shanbay.com/bdc/learnings/library/#today">我的词库</a></li>
           <li class=""><a href="https://www.shanbay.com/vocabtest/welcome/">单词量测试</a></li>
           <li><a href="https://www.shanbay.com/bdc/client/vocabprogress">单词进度</a></li>
           <li class=""><a href="https://www.shanbay.com/user/setting/bdc/">单词设置</a></li>
       </ul>
   </div>

   <div class="sub-menu ">
       <ul class="container">
           <li class=""><a href="https://www.shanbay.com/sentence/review/">炼句学习</a></li>
           <li class=""><a href="https://www.shanbay.com/sentence/book/">课程</a></li>
           <li class=""><a href="https://www.shanbay.com/sentence/plan/">炼句计划</a></li>
           <li class=""><a href="https://www.shanbay.com/sentence/setting/">炼句设置</a></li>
       </ul>
   </div>

   <div id="menu-news" class="sub-menu ">
       <ul class="container">
           <li class="">
               <a href="https://www.shanbay.com/news/articles">新闻首页</a>
           </li>
           <li class="">
               <a href="https://www.shanbay.com/news/user/articles">收藏的文章</a>
           </li>
           <li class="">
               <a href="https://www.shanbay.com/read/plan/#news">阅读计划</a>
           </li>
           
           <li class="">
               <a href="https://www.shanbay.com/read/stats/2622064/#news">阅读进度</a>
           </li>
           
       </ul>
   </div>

   <div id="menu-books" class="sub-menu ">
       <ul class="container">
           <li class="">
               <a href="https://www.shanbay.com/read/books/">读书首页</a>
           </li>
           <li class="">
               <a href="https://www.shanbay.com/read/books/mine">我的书籍</a>
           </li>
           <li class="">
               <a href="https://www.shanbay.com/read/book/shelve/">扇贝书库</a>
           </li>
           <li class="">
               <a href="https://www.shanbay.com/read/plan/#books">阅读计划</a>
           </li>
           
           <li class="">
               <a href="https://www.shanbay.com/read/stats/#books">阅读进度</a>
           </li>
           
       </ul>
   </div>


   <div class="sub-menu ">
       <ul class="container">
           <li class=""><a href="https://www.shanbay.com/listen/">听力学习</a></li>
           <li class=""><a href="https://www.shanbay.com/listen/books/my/">听力课程</a></li>
           <li class=""><a href="https://www.shanbay.com/listen/plan/">听力计划</a></li>
           <li class=""><a class="buy-listen-hints" href="https://www.shanbay.com/listen/#buy-hints">购买提示</a></li>
           <li class=""><a href="https://www.shanbay.com/listen/setting/">听力设置</a></li>
       </ul>
   </div>

   <div class="sub-menu ">
       <ul class="container">
           <li class=""><a href="https://www.shanbay.com/community/">论坛</a></li>
           <li class=""><a href="https://www.shanbay.com/team/team/">小组</a></li>
           <li class=""><a href="https://www.shanbay.com/footprints/">精选</a></li>
           <li class=""><a href="https://www.shanbay.com/referral/invite/">邀请</a></li>
       </ul>
   </div>

  


 </div>





  <!--
  <div class="gradient-bar">
      &nbsp;
  </div>
  -->



  <div class="container main-body ">
      

<div>
    <div class="row">
        <div class="span12 noty_theme_default noty_layout_top noty_custom_container" id="notification-container"><div class="noty_bar noty_theme_default noty_layout_top noty_alert noty_closable" id="noty_alert_1503731052239" style="display: block;"><div class="noty_message"><span class="noty_text"><li>你有未读的系统消息 <a noti-id="nrnrwqngpltwg" class="notification_redirect" href="javascript:; " data="https://www.shanbay.com/fossil/broadcast/list/">查看详情</a></li><li>你有一篇未读的精选文章 <a noti-id="nrnrwbzuywola" class="notification_redirect" href="javascript:; " data="https://www.shanbay.com/collection/articles/latest">查看详情</a></li></span><div class="noty_close" style="display: block;"></div></div></div>
        </div>
    </div>
</div>

<div id="checkin-box">
        <div class="tasks-outer-container">
            <div class="row tasks-container"><div class="span3">                          <div class="task" id="task-1" data="/bdc/review/">                                                                                                                       <div class="task-bottom">     <div class="task-detail">         <div class="task-intro">             <p class="task-intro-icon">                 <i class="icon-font"></i>             </p>                              <span class="task-intro-name">背单词</span>， 智能安排学习和复习，快速突破词汇瓶颈                      </div>     </div> </div> <hr> <div class="task-start">     <p>去学习</p> </div>                                                    </div>         </div>              <div class="span3">                          <div class="task" id="task-2" data="/listen/">                                                   <!--                         speak'task doesn't has property of daily_init_finished,                         daily init is finished                     -->                     <div class="task-top">                         <div class="task-name">                             <p class="task-name-cn">听力</p>                                                               <a class="pull-right join-plan-link" href="https://www.shanbay.com/listen/plan/">加入计划</a>                                                      </div>                     </div>                     <div class="task-stats">                         <div class="task-detail">                             <div class="task-num ">                                                                      <div class="task-num-total-container">                                         <p>                                             <span class="task-num-total">5</span>                                             <span class="task-num-hint">全部</span>                                         </p>                                     </div>                                     <div class="task-num-finished-container">                                         <p>                                             <span class="task-num-finished">0</span>                                             <span class="task-num-hint">完成</span>                                         </p>                                     </div>                                                              </div>                         </div>                     </div>                                              <hr>                         <div class="task-start">                             <p>去学习</p>                         </div>                                                   </div>         </div>              <div class="span3">                          <div class="task" id="task-3" data="/read/home/">                                                   <!--                         speak'task doesn't has property of daily_init_finished,                         daily init is finished                     -->                     <div class="task-top">                         <div class="task-name">                             <p class="task-name-cn">阅读</p>                                                               <a class="pull-right join-plan-link" href="https://www.shanbay.com/read/plan/">加入计划</a>                                                      </div>                     </div>                     <div class="task-stats">                         <div class="task-detail">                             <div class="task-num ">                                                                      <div class="task-num-total-container">                                         <p>                                             <span class="task-num-total">2</span>                                             <span class="task-num-hint">全部</span>                                         </p>                                     </div>                                     <div class="task-num-finished-container">                                         <p>                                             <span class="task-num-finished">0</span>                                             <span class="task-num-hint">完成</span>                                         </p>                                     </div>                                                              </div>                         </div>                     </div>                                              <hr>                         <div class="task-start">                             <p>去学习</p>                         </div>                                                   </div>         </div>              <div class="span3">                          <div class="task" id="task-4" data="/sentence/review/">                                                                                                  <div class="task-bottom">     <div class="task-detail">         <div class="task-intro">             <p class="task-intro-icon">                 <i class="icon-pencil"></i>             </p>                              <span class="task-intro-name">炼句</span>，                 反复锤炼短语和句型，让你终有一天可以用优美的英文遣词造句                      </div>     </div> </div>  <hr> <div class="task-start">     <p>去学习</p> </div>                                                                         </div>         </div></div>

            <div class="row">
                <div class="pull-right punch-intro-container">
                    <a href="https://www.shanbay.com/help/checkin/why_should_we_punch">为什么打卡？</a>
                </div>
            </div>

            <div class="row daily-quote-container">
                <div class="span12">
					<div class="quote" id="quote">
						<blockquote>
							<p>Do something every day that you don't want to do; this is the golden rule for acquiring the habit of doing your duty without pain.<br>每天都做自己不想做的事，这是学会不带痛苦地做好本职工作的黄金准则。</p>
							<small>Mark Twain</small>
						</blockquote>
					</div>
                    <script type="text/javascript">
                        window.addEventListener("load",function(event) {
                            $.ajax({
                                url:"https://rest.shanbay.com/api/v2/quote/quotes/today/",
                                success:function(res){
                                    var quote = res.data;
                                    $("#quote p").text(quote.content).append("<br />").append(quote.translation);
                                    $("#quote small").text(quote.author);
                                    var note = $("#quote").html();

                                    var $checkinNote =  $(".checkin-note");
                                    var needUpdateQuote
                                        = !$checkinNote.html() // 不存在内容
                                        || $checkinNote.children().length // 存在层级内容（已有每日一句）

                                    if (needUpdateQuote) {
                                        $checkinNote.html(note);
                                    }
                                }
                            });
                        });
                    </script>
                </div>
            </div>

            <div class="checkin-container row hide">
                <div class="span12 checkin-container-outer" style="background-color: #f4f4f4;">
                    <div class="row">
                        <div class="span8">
                            <div id="checkin-container-inner">
                                <div class="row checkin-title hide">
                                    <div class="span8">
                                        <div class="page-header">
                                            <h3>我的第 <span id="checkin-days"></span> 天打卡</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="row checkin-form hide">
                                    <div class="span8">
                                        <div class="avatar span1">
                                            <img src="./1_files/icon_head.png" width="60" height="60" class="None">
                                        </div>
                                        <form action="https://www.shanbay.com/" method="POST" class="span6">
                                            <textarea class="user-note" rows="4" placeholder="安全起见，请不要在打卡里透露自己的姓名，年龄，地址等个人隐私"></textarea>
                                            <br>
                                            <div id="captcha-container" class="hide">
                                                <input name="captcha_key" type="hidden">
                                                <input name="captcha_code" type="text" placeholder="请输入4位验证码">
                                                <img id="captcha-image" src="https://www.shanbay.com/">
                                            </div>
                                            <button href="javascript:;" class="btn btn-large btn-success" id="checkin_button">打卡</button>
                                        </form>
                                    </div>
                                </div>
                                <div class="row note hide">
                                    <div class="span8">
                                        <div class="avatar span1">
                                            <img src="./1_files/icon_head.png" width="60" height="60" class="None">
                                        </div>
                                        <div class="span6 checkin_user_note_container note">
                                            <p class="checkin-note">
						<blockquote>
							<p>Do something every day that you don't want to do; this is the golden rule for acquiring the habit of doing your duty without pain.<br>每天都做自己不想做的事，这是学会不带痛苦地做好本职工作的黄金准则。</p>
							<small>Mark Twain</small>
						</blockquote>
					</p>
                                            <div class="user-checkin-note-angle"></div>
                                            <div class="error hide">
                                                <p id="checkin-error"></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="checkin checkin-share btn-group row hide">
                                    <div class="span8">
                                        <div class="span6 offset1">
                                            <span class="share" service="weibo"><i class="icon-sina-weibo-round"></i></span>
                                            <span id="share-hint" class="alert"><a href="http://www.shanbay.com/help/checkin/checkin_share" target="_blank">分享打卡到新浪微博每天奖励 10 贝壳</a></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div id="sharing" class="span4 offset1 hide alert alert-info">
                                        <span id="sharing-spinner" style="position: relative; left: 10px; top: 10px;"></span>
                                        <p style="padding-left: 30px; font-size: 14px;">正在分享，请稍侯</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div id="share-result" class="hide span4 offset1">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="associate-promotion" class="span4">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row checkin-daily-promotion">
                


<div class="span2">
    <div class="promotion-item-container" data="/m/intro/">
        <i class="icon-mobile"></i>
        <p>扇贝客户端</p>
    </div>
</div>
<div class="span2">
    <div class="promotion-item-container" data="/market/store/">
        <img src="./1_files/icon_shop_v2.png" style="margin-top: 15px;">
        <p style="margin-top: 12px">扇贝商店</p>
    </div>
</div>
<div class="span2" id="team"><div class="promotion-item-container" data="/team/detail/198658/">             <img src="./1_files/476a83ce1153ae6a19b86aada136f874.png" style="height: 90px;">             <p style="padding-top: 10px">小组推荐</p>         </div></div>
<div class="span2" id="sentence"><div class="promotion-book-container pull-right">             <a href="https://www.shanbay.com/sentence/book/43/">                 <img class="promotion-img" src="./1_files/7436d5bb34d95f203bc4371f982bb672.jpg" style="height: 140px;">             </a>         </div></div>
<div class="span2" id="read"><div class="promotion-book-container pull-right">             <a href="https://www.shanbay.com/read/book/316/">                 <img class="promotion-img" src="./1_files/91ba166bc42e85d344486bf200be152b.jpg" style="height: 140px;">             </a>         </div></div>
<div class="span2" id="market">
    <div class="promotion-book-container pull-right">
        <a href="https://www.shanbay.com/market/app/collins/">
            <img class="promotion-img" src="./1_files/collins.png" style="height: 140px;">
        </a>
    </div>
</div>

            </div>
        </div>
</div>




<script id="tasks-tmpl" type="text/x-jquery-tmpl">
    {{each(index, task) tasks}}
        <div class="span3">
            {{if task.name === "speak"}}
            <div class="task" id="task-${index+1}" data="/speak/">
            {{else}}
            <div class="task" id="task-${index+1}" data="${ task.meta.url }">
            {{/if}}
                {{if task.daily_init_finished !== false}}
                    <!--
                        speak'task doesn't has property of daily_init_finished,
                        daily init is finished
                    -->
                    <div class="task-top">
                        <div class="task-name">
                            <p class="task-name-cn">${task.task_name_cn}</p>

                            {{if task.plan_url && task.is_in_plan == 0 && task.name != 'bdc'}}
                                <a class="pull-right join-plan-link" href="${ task.plan_url }">加入计划</a>
                            {{/if}}
                        </div>
                    </div>
                    <div class="task-stats">
                        <div class="task-detail">
                            <div class="task-num ">
                                {{if task.meta.num_left > 0}}
                                    <div class="task-num-total-container">
                                        <p>
                                            <span class="task-num-total">${task.meta.num_today}</span>
                                            <span class="task-num-hint">全部</span>
                                        </p>
                                    </div>
                                    <div class="task-num-finished-container">
                                        <p>
                                            <span class="task-num-finished">${task.meta.num_today - task.meta.num_left}</span>
                                            <span class="task-num-hint">完成</span>
                                        </p>
                                    </div>
                                {{else}}
                                    <div class="task-num-total-container">
                                        <p>
                                            <span class="task-num-total">
                                                {{if task.name == "read"}}
                                                    ${task.meta.num_articles}
                                                {{else}}
                                                    ${task.meta.num_today}
                                                {{/if}}
                                            </span>
                                            <span class="task-num-hint">全部</span>
                                        </p>
                                    </div>
                                    <div class="task-num-finished-container">
                                        <p>
                                            <span class="task-num-finished">
                                                {{if task.name == "read"}}
                                                    ${task.meta.num_articles}
                                                {{else}}
                                                    ${task.meta.num_today - task.meta.num_left}
                                                {{/if}}
                                            </span>
                                            <span class="task-num-hint">完成</span>
                                        </p>
                                    </div>
                                {{/if}}
                            </div>
                        </div>
                    </div>
                    {{if task.meta.num_left > 0 || !task.finished}}
                        <hr />
                        <div class="task-start">
                            <p >去学习</p>
                        </div>
                    {{else}}
                        <hr />
                        <div class="task-start">
                            <p><i class="icon-ok"></i>完成</p>
                        </div>
                    {{/if}}
                {{else}}
                    {{if task.name == "read"}}
                        
<div class="task-bottom">
    <div class="task-detail">
        <div class="task-intro">
            <p class="task-intro-icon">
                <i class="icon-book"></i>
            </p>
            
                <span class="task-intro-name">阅读</span>，
                智能标注单词短语，在真实环境中激活你的词汇
            
        </div>
        
    </div>
</div>

<hr />
<div class="task-start">
    <p>去学习</p>
</div>

                    {{/if}}
                    {{if task.name == "sentence"}}
                        
<div class="task-bottom">
    <div class="task-detail">
        <div class="task-intro">
            <p class="task-intro-icon">
                <i class="icon-pencil"></i>
            </p>
            
                <span class="task-intro-name">炼句</span>，
                反复锤炼短语和句型，让你终有一天可以用优美的英文遣词造句
            
        </div>
    </div>
</div>

<hr />
<div class="task-start">
    <p>去学习</p>
</div>

                    {{/if}}
                    {{if task.name == "bdc"}}
                        
<div class="task-bottom">
    <div class="task-detail">
        <div class="task-intro">
            <p class="task-intro-icon">
                <i class="icon-font"></i>
            </p>
            
                <span class="task-intro-name">背单词</span>，
智能安排学习和复习，快速突破词汇瓶颈
            
        </div>
    </div>
</div>
<hr />
<div class="task-start">
    <p>去学习</p>
</div>

                    {{/if}}
                {{/if}}
            </div>
        </div>
    {{/each}}
</script>


<script id="associate-promotion-tmpl" type="text/x-jquery-tmpl">
    <div id="associate-promotion-container">
        <div class="row-fluid">
            <div class="span12">
                <p id="promotion-header">今日推荐</p>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span4">
                <a target="_blank" href="${ promotion.url }">
                    <img id="promotion-logo" src="${ promotion.img_urls[0] }" data-secondary-url="${ promotion.img_urls[1] }"/>
                </a>
            </div>
            <div id="promotion-info-container" class="span8">
                <p>
                    <a id="promotion-name" target="_blank" href="${ promotion.url }">
                        ${ promotion.title }
                    </a>
                </p>
                <p id="promotion-description">${ promotion.content }</p>
            </div>
        </div>
    </div>
</script>

<script id="promotion-tmpl" type="text/x-jquery-tmpl">
    {{if type == "team"}}
        <div class="promotion-item-container" data="${url}">
            <img src="${icon}" style="height: 90px;"/>
            <p style="padding-top: 10px">小组推荐</p>
        </div>
    {{else}}
        <div class="promotion-book-container pull-right">
            <a href="${url}">
                <img class="promotion-img" src="${icon}" style="height: 140px;"/>
            </a>
        </div>
    {{/if}}
</script>


<script id="note-tmpl" type="text/x-jquery-tmpl">
    <p class="default-checkin-note hide"> 我今天学习了<span class="highlight bold num_today">${tasks[0].meta.num_today}</span>个单词，{{if tasks.length >=2 }}阅读了 ${tasks[1].meta.num_articles} 篇文章，{{/if}}打卡<span class="highlight bold"> ${num_checkin_days}</span> 天。
    </p>
</script>


  </div><!-- /container -->
    
    

    
    <div id="bloxyModal" class="modal fade hide">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                    <h4 class="modal-title">网络错误!</h4>
                </div>
                <div class="modal-body">
                    <p>您的电脑上安装了某些视频广告拦截软件，这会导致无法提交学习数据。</p>
                    <p> 您可以退出相应软件后刷新网页继续学习。</p>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div> <!-- .modal -->

    <div class="modal hide shortcuts-modal">
      <div class="modal-header">
        <button class="close" data-dismiss="modal"></button>
        <h3>快捷键</h3>
      </div>
      <div class="modal-body">
            <table>
                <tbody>
                    <tr>
                        <th>下个单词</th>
                        <td>大于号&gt;或右方向键或D键</td>
                    </tr>
                    <tr>
                        <th>提交答案</th>
                        <td>回车键</td>
                    </tr>
                    <tr>
                        <th>选择相应选项</th>
                        <td>数字键0到4，0为忘记</td>
                    </tr>
                    <tr>
                        <th>拼写单词</th>
                        <td>S 键</td>
                    </tr>
                    <tr>
                        <th>单词发音</th>
                        <td>P 键</td>
                    </tr>
                    <tr>
                        <th>显示词根详情（需购买智慧词根应用）</th>
                        <td>R 键</td>
                    </tr>
                    <tr>
                        <th>显示派生词信息（需购买派生词应用）</th>
                        <td>F 键</td>
                    </tr>
                    <tr>
                        <th>认识</th>
                        <td>数字键 1</td>
                    </tr>
                    <tr>
                        <th>不认识</th>
                        <td>数字键 2</td>
                    </tr>
                    <tr>
                        <th>忘记</th>
                        <td>数字键 0</td>
                    </tr>
                    <tr>
                        <th>太简单</th>
                        <td>数字键 9</td>
                    </tr>
                    <tr>
                        <th>关闭对话框</th>
                        <td>Esc 键</td>
                    </tr>
                </tbody>
            </table>

      </div>
      <div class="modal-footer">
        <a href="https://www.shanbay.com/#" class="btn" data-dismiss="modal">关闭</a>
      </div>
    </div>


    <!-- Search -->
    <script id="search-result-title-tmpl" type="text/x-jquery-tmpl">
        <div class="word-container">
            <span class="word">${content}</span>
            {{if learning_id}}
                <a href="/review/learning/${learning_id}" style="float: right; margin-top: 12px;" target="_blank">
            {{else}}
                <a href="/bdc/vocabulary/${id}" style="float: right;" target="_blank">
            {{/if}}
                详细</a>
            <div>
                <span>us:</span>
                {{if pronunciations.us}}<small>/${pronunciations.us}/</small>{{/if}}
                {{if audio_addresses.us.length !== 0 && audio_addresses.us[0]}}
                <span class="speaker" data-target="us"><i class="icon-volume-off"></i></span>
                {{/if}}
                {{if pronunciations.us.length+pronunciations.uk.length > 16 }}
                </div>
                <div>
                {{/if}}
                <span>uk:</span>
                {{if pronunciations.uk}}<small>/${pronunciations.uk}/</small>{{/if}}
                {{if audio_addresses.uk.length !== 0 && audio_addresses.uk[0]}}
                <span class="speaker" data-target="uk"><i class="icon-volume-off"></i></span>
                {{/if}}
            </div>
        </div>
    </script>
    <script id="search_tmpl" type="text/x-jquery-tmpl">
        <div class="definition">
            <div class="simple-definition" style="margin-bottom: 20px; font-size: 16px;">
                {{each(i, v) definitions.cn}}
                    {{if i>9}}
                    <div class="hide">
                    {{else}}
                    <div>
                    {{/if}}
                        <span>{{html v.pos}}</span>
                        <span>&nbsp;{{html v.defn}}</span>
                    </div>
                {{/each}}
                {{if definitions.cn.length>10}}
                    <div class="view-more"><a href="javascript:;">查看更多</a></div>
                {{/if}}
            </div>
            <div class="add">
                {{if learning_id}}
                    <div class="progress pull-left" style="border-radius: 0; width: 80%; margin-top: 2px; margin-bottom: 20px;">
                        {{each(i, v) li}}
                            {{if v==1}}
                            <div class="bar bar-success bar-reviewed" style="width: ${width}"></div>
                            {{else}}
                            <div class="bar bar-left" style="width: ${width}"></div>
                            {{/if}}
                        {{/each}}
                    </div>
                    <a class="forget pull-right" href="javascript:;" style="font-size: 12px;">我忘了</a>
                    <p class="forget pull-left hide" style="font-size: 14px;">我们会安排重新复习这个单词</p>
                {{else}}
                    <p style="text-align: right;"><a id="add-word" class="btn btn-success" data-id="${object_id}" href="javascript:;">添加</a></p>
                    <p style="text-align: right;"><span class="loading hide">&nbsp; &nbsp; 正在添加</span></p>
                {{/if}}
            </div>
            <div class="word-added hide">
                <p style="font-size: 14px; text-align: right">
                    成功添加进你的词库 <a href="" target="_blank">查看</a>
                </p>
            </div>
        </div>
    </script>


    <script id="no_search_tmpl" type="text/x-jquery-tmpl">
        <p>目前只支持搜索英语单词</p>
    </script>
    <script id="search_fail_tmpl" type="text/x-jquery-tmpl">
        <div>
            <p class="title">
                未找到单词
            </p>
            <!--
                <div class="body"><a class="btn btn-success" href="/bdc/search/fail/${word}/" target="_blank">手动添加</a></div>
            -->
        </div>
    </script>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>
        var TEXTS = {
            'Cancel' : "取消",
            'Close' : "关闭",
            'revoke' : "撤销",
            'submitting' : "正在提交中...",
            'update_success' : "更新成功",
            'loading' : "正在加载数据 ...",
            'example_saved' : "例句已经收藏",
            'note_saved' : "此条笔记已被收藏",
            'no_flash' : '你的浏览器没有安装Adobe Flash Player，无法播放声音 <a href="http://get.adobe.com/flashplayer/" target="_blank">Go to Download it</a>',
            'review_error' : "答案不正确，请再次尝试。"
        };
    </script>

    <script>

    var whiteList = ['www.shanbay.com', 'www.17bdc.com'];
    var host = window.location.host;
    var agent = window.navigator.userAgent.toLowerCase()
    // redirect domains except www.shanbay.com or www.17bdc.com
    if (whiteList.indexOf(host) == -1 && agent.search('micromessenger') == -1) {
        var href = window.location.href;
        var host = window.location.host;
        window.location.href = href.replace(host, 'www.shanbay.com');
    }
    // redirect http to https
    if (window.location.protocol !== "https:" && host == 'www.shanbay.com') {
        window.location.href = "https:" + window.location.href.substring(window.location.protocol.length);
    }

</script>


    <!--[if (lt IE 8) & (!IEMobile)]>
        <script src="https://static.baydn.com/static/font/shanbay-fontawesome/shanbay-fontawesome-ie7-v3.js"></script>
    <![endif]-->
    <script src="./1_files/jquery-1.7.2.min.js.下载"> </script>
    <script src="./1_files/jquery.tmpl.min.js.下载"></script>
    <script src="./1_files/jquery.cookie.js.下载"></script>
    <script src="./1_files/soundmanager2-jsmin.js.下载"> </script>
    <script src="./1_files/raven.min.js.下载"></script>
    <script type="text/javascript">
    function load_soundManager(){
        var is_safari = false;
        var chrome_version = undefined;
        var ua = navigator.userAgent.toLowerCase();
        if (ua.indexOf('safari') != -1) {
            if (ua.indexOf('chrome') > -1) {
                // Other browsers
                is_safari = false;
                var reg = /chrome\/(\d+)\./;
                match = ua.match(reg);
                if (match && match.length == 2) {
                    chrome_version = parseInt(match[1]);
                }
            } else {
                // Safari
                is_safari = true;
            }
        }
        soundManager.setup({
            debugMode: false,
            onready: function() {
            }
        });
        soundManager.debugFlash = false;

        if (is_safari || (chrome_version != undefined && chrome_version >= 48)) {
            soundManager.preferFlash = false;
        } else {
            soundManager.preferFlash = true;
            soundManager.flashVersion = 9;
        }
        soundManager.useHTML5Audio = true;
        soundManager.url = 'https://static.baydn.com/static/scripts/plugins/soundmanagerv297a_20150601/';
        soundManager.onready(function() {
              soundManager.createSound({
                id:"shanbay_audio",
                url: "http://media.shanbay.com/sounds/huh.mp3"
              });
              soundManager.createSound({
                id:"sentence_audio",
                url: "http://media.shanbay.com/sounds/huh.mp3"
              });
              listen_audio = soundManager.createSound({
                id:"listen_audio",
                url: "http://media.shanbay.com/sounds/huh.mp3"
              });
        });
    }

    function sentry_config() {
        Raven.config('http://d13462113cc14ccbae74e11225443fe3@sentry.17bdc.com/60', {
        }).install();
        Raven.setUser({id: $.cookie('userid')})
    }

    
        load_soundManager();
    
    
        //sentry_config();
    
    </script>
    <script src="./1_files/jquery.noty.js.下载"> </script>

    <script src="./1_files/jquery.color.js.下载"></script>
    <script src="./1_files/aliyun-oss-sdk-v4.4.1.min.js.下载"></script>
    <script type="text/javascript" src="./1_files/shanbay-base.100b882f0c4b0fca6e45c3967c7aef4b.js.下载" charset="utf-8"></script>
    <script type="text/javascript" src="./1_files/shanbay-all.15b20f28c91a805dfd568055ca3c5c74.js.下载" charset="utf-8"></script>
    <!--<script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script>-->
    
    
    
<script src="./1_files/json2.js.下载"></script>
<script src="./1_files/underscore-min.js.下载"></script>
<script src="./1_files/backbone.js.下载"></script>
<script src="./1_files/spin.min.js.下载"></script>
<script type="text/javascript" src="./1_files/dailycheckin.a333695d732d997144106b3886c752d5.js.下载" charset="utf-8"></script>
<script>
    new HomeRouter();
    Backbone.history.start();
    $(document).ready(function(){
        fetch();
        if(location.pathname == '/') {
            $.get('/api/v1/measurement/session/')
        }
    });

</script>


    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-24491297-1']);
      _gaq.push(['_setDomainName', '.shanbay.com']);
      _gaq.push(['_trackPageview']);

      (function() {
        if (window.location.href.indexOf('shanbay.com') == -1)
            return;
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = "https://static.baydn.com/static/"+"scripts/ga.js";
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
</script>


<mytubeelement id="myTubeRelayElementToPage" event="preferencesUpdated" data="{&quot;bundle&quot;:{&quot;label_delimitor&quot;:&quot;:&quot;,&quot;percentage&quot;:&quot;%&quot;,&quot;smart_buffer&quot;:&quot;Smart Buffer&quot;,&quot;start_playing_when_buffered&quot;:&quot;Start playing when buffered&quot;,&quot;sound&quot;:&quot;Sound&quot;,&quot;desktop_notification&quot;:&quot;Desktop Notification&quot;,&quot;continuation_on_next_line&quot;:&quot;-&quot;,&quot;loop&quot;:&quot;Loop&quot;,&quot;only_notify&quot;:&quot;Only Notify&quot;,&quot;estimated_time&quot;:&quot;Estimated Time&quot;,&quot;global_preferences&quot;:&quot;Global Preferences&quot;,&quot;no_notification_supported_on_your_browser&quot;:&quot;No notification style supported on your browser version&quot;,&quot;video_buffered&quot;:&quot;Video Buffered&quot;,&quot;buffered&quot;:&quot;Buffered&quot;,&quot;hyphen&quot;:&quot;-&quot;,&quot;buffered_message&quot;:&quot;The video has been buffered as requested and is ready to play.&quot;,&quot;not_supported&quot;:&quot;Not Supported&quot;,&quot;on&quot;:&quot;On&quot;,&quot;off&quot;:&quot;Off&quot;,&quot;click_to_enable_for_this_site&quot;:&quot;Click to enable for this site&quot;,&quot;desktop_notification_denied&quot;:&quot;You have denied permission for desktop notification for this site&quot;,&quot;notification_status_delimitor&quot;:&quot;;&quot;,&quot;error&quot;:&quot;Error&quot;,&quot;adblock_interferance_message&quot;:&quot;Adblock (or similar extension) is known to interfere with SmartVideo. Please add this url to adblock whitelist.&quot;,&quot;calculating&quot;:&quot;Calculating&quot;,&quot;waiting&quot;:&quot;Waiting&quot;,&quot;will_start_buffering_when_initialized&quot;:&quot;Will start buffering when initialized&quot;,&quot;will_start_playing_when_initialized&quot;:&quot;Will start playing when initialized&quot;,&quot;completed&quot;:&quot;Completed&quot;,&quot;buffering_stalled&quot;:&quot;Buffering is stalled. Will stop.&quot;,&quot;stopped&quot;:&quot;Stopped&quot;,&quot;hr&quot;:&quot;Hr&quot;,&quot;min&quot;:&quot;Min&quot;,&quot;sec&quot;:&quot;Sec&quot;,&quot;any_moment&quot;:&quot;Any Moment&quot;,&quot;popup_donate_to&quot;:&quot;Donate to&quot;,&quot;extension_id&quot;:&quot;lnkdbjbjpnpjeciipoaflmpcddinpjjp&quot;},&quot;prefs&quot;:{&quot;desktopNotification&quot;:true,&quot;soundNotification&quot;:true,&quot;logLevel&quot;:0,&quot;enable&quot;:true,&quot;loop&quot;:false,&quot;hidePopup&quot;:false,&quot;autoPlay&quot;:false,&quot;autoBuffer&quot;:false,&quot;autoPlayOnBuffer&quot;:false,&quot;autoPlayOnBufferPercentage&quot;:42,&quot;autoPlayOnSmartBuffer&quot;:true,&quot;quality&quot;:&quot;default&quot;,&quot;fshd&quot;:false,&quot;onlyNotification&quot;:false,&quot;enableFullScreen&quot;:true,&quot;saveBandwidth&quot;:false,&quot;hideAnnotations&quot;:false,&quot;turnOffPagedBuffering&quot;:false}}"></mytubeelement><mytubeelement id="myTubeRelayElementToTab" event="relayPrefs" data="{&quot;loadBundle&quot;:true}"></mytubeelement></body></html>