<!DOCTYPE html>
<!-- saved from url=(0024)https://www.shanbay.com/ -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        
        <meta name="robots" content="index,follow">
        <meta name="copyright" content="Copyright 2009-2017. www.shanbay.com . All Rights Reserved.">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <title>扇贝，知道你在改变</title>
        <meta name="keywords" content="英语 托福 GRE 考研 雅思 IELTS TOEFL SAT VOA BBC Quora 单词 听力 阅读 写作 口语 翻译 17bdc 背单词 单词量 单词量测试 单词 英语单词 背单词软件 英语学习网站">
        <meta name="description" content="扇贝单词、扇贝听力、扇贝口语、扇贝新闻、扇贝读书、扇贝炼句，六大应用让你在手机上就可以完成整个学习过程，有效地提升英语词汇及听说读写能力。扇贝，知道你在改变。">

        <!-- Le styles -->
        <link rel="icon" type="image/png" href="https://static.baydn.com/static/img/shanbay_favicon.png">

        
            <link href="./扇贝，知道你在改变_files/shanbay_base.420b3ce07d64f492c9a74fd3c9c2f66d.css" rel="stylesheet" type="text/css">
        
        <link href="./扇贝，知道你在改变_files/cover.469c668d42a013759a45bc8193a75399.css" rel="stylesheet" type="text/css">
        <link href="./扇贝，知道你在改变_files/cover_index.388b1f69af2b57a85f2190aa748ce528.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            @-moz-document url-prefix() {
                body .main-body .social-login-box .span3 .social-login-icon{
                    padding: 7px;
                }
            }
        </style>

        <!--[if (lt IE 9) & (!IEMobile)]>
        <link href="https://static.baydn.com/static/css/shanbay-ie.93c2a39c861c3648a2ba039c3e478dbb.css" rel="stylesheet" type="text/css" />
        <![endif]-->
    <link href="chrome-extension://lnkdbjbjpnpjeciipoaflmpcddinpjjp/mytube.css" rel="stylesheet" type="text/css"><script src="chrome-extension://lnkdbjbjpnpjeciipoaflmpcddinpjjp/mutationObserver.js"></script><script src="chrome-extension://lnkdbjbjpnpjeciipoaflmpcddinpjjp/mytube.js"></script><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

  <body data-spy="scroll" data-target=".subnav" data-offset="50">
      <div class="main-body home-unlogin">
          <div id="hints-bundle-modal">
          </div>

          <div class="container home-unlogin-header text-right">
              <div class="top-header">
                  
                      <a href="https://www.shanbay.com/web/account/login/">登录</a>
                      <span>|</span>
                      <a href="https://www.shanbay.com/web/account/register">注册</a>
                  
              </div>
              <div class="text-center">
                  <img src="./扇贝，知道你在改变_files/logo_v5.png">
              </div>
              <div class="home-links text-center">
                  <a href="https://www.shanbay.com/bdc/client/guide" class="active">单词</a>
                  <a href="https://www.shanbay.com/listen/">听力</a>
                  <a href="https://www.shanbay.com/speak/">口语</a>
                  <a href="https://www.shanbay.com/news/articles">阅读</a>
                  <a href="https://www.shanbay.com/sentence/review/">炼句</a>
              </div>
          </div>

        <div class="home-unlogin-body container">
            <div id="carousel-apps" class="carousel slide">
                <div class="carousel-inner" role="listbox">
                    <div class="item active cover-bdc">
                        <img src="./扇贝，知道你在改变_files/7ffbf4084480462a6db952859e7d8b4d.png">
                        <div class="text-desc">
                            <h4>扇贝单词</h4>
                            <div>
                                <p>智慧词根，派生词，权威英文字典</p>
                                <p>精选英文例句真人发音</p>
                                <p>启发式提示抗遗忘</p>
                                <p>单词记住啦</p>
                            </div>
                            <a class="download-btn" href="https://www.shanbay.com/m/intro/?app=words">下载 APP</a>
                        </div>
                    </div>
                    <div class="item cover-listen">
                        <img src="./扇贝，知道你在改变_files/feeee16e97407bbca8957702a674e421.png">
                        <div class="text-desc">
                            <h4>扇贝听力</h4>
                            <div>
                                <p>一句一句听，听懂为止</p>
                                <p>听不懂，刮开刮刮卡</p>
                                <p>写不出，提示来帮忙</p>
                                <p>没有听不出的文章</p>
                            </div>
                            <a class="download-btn" href="https://www.shanbay.com/m/intro/?app=listen">下载 APP</a>
                        </div>
                    </div>
                    <div class="item cover-speak">
                        <img src="./扇贝，知道你在改变_files/0121935e7513b1e001d04a39c62b6247.png">
                        <div class="text-desc">
                            <h4>扇贝口语</h4>
                            <div>
                                <p>雅思口语，和考官聊High</p>
                                <p>地道美语，带你玩遍全球</p>
                                <p>边听边读说出口</p>
                                <p>说过不会忘</p>
                            </div>
                            <a class="download-btn" href="https://www.shanbay.com/m/intro/?app=speak">下载 APP</a>
                        </div>
                    </div>
                    <div class="item cover-news">
                        <img data-src="https://static.baydn.com/media/media_store/image/b1505753be03f948bf9ba56c2ecb33db.png">
                        <div class="text-desc">
                            <h4>扇贝阅读</h4>
                            <div>
                                <p>精选每日新闻，用英语看世界</p>
                                <p>点击查词，扫清单词障碍</p>
                                <p>阅读笔记，帮你看懂英文</p>
                                <p>读后感，让你看懂人生</p>
                            </div>
                            <a class="download-btn" href="https://www.shanbay.com/m/intro/?app=news">下载 APP</a>
                        </div>
                    </div>
                    <div class="item cover-sentence">
                        <img src="./扇贝，知道你在改变_files/45ee5542fe275ad4ac098fd3f410efa0.png">
                        <div class="text-desc">
                            <h4>扇贝炼句</h4>
                            <div>
                                <p>精选短语和句型，句句较真</p>
                                <p>专业外教真人配音</p>
                                <p>炼听力，炼拼写，炼表达</p>
                                <p>炼到你掌握</p>
                            </div>
                            <a class="download-btn" href="https://www.shanbay.com/m/intro/?app=sentence">下载 APP</a>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="https://www.shanbay.com/#carousel-apps" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                </a>
                <a class="right carousel-control" href="https://www.shanbay.com/#carousel-apps" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                </a>
                <ol class="carousel-indicators">
                    <li data-target="#carousel-apps" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-apps" data-slide-to="1"></li>
                    <li data-target="#carousel-apps" data-slide-to="2"></li>
                    <li data-target="#carousel-apps" data-slide-to="3"></li>
                    <li data-target="#carousel-apps" data-slide-to="4"></li>
                </ol>
            </div>
            <div class="home-unlogin-desc">
                <div class="row">
                    <div class="span10 offset1">
                        <div class="row-fluid">
                            <div class="span4 text-center item">
                                <a href="https://www.shanbay.com/vocabtest">
                                    <div class="cover-test-wrap">
                                        <img src="./扇贝，知道你在改变_files/b0c8af98ef692f9fac5dca4e82f70bbd.png">
                                    </div>
                                </a>
                                <a href="https://www.shanbay.com/vocabtest"><h4>测单词量</h4></a>
                                <p>不知道自己的词汇量</p>
                                <p>还怎么学英语</p>
                                <p>赶快来试一试</p>
                            </div>
                            <div class="span4 text-center item">
                                <a href="https://www.shanbay.com/insurance/client/">
                                    <div class="cover-insurance-wrap">
                                        <img src="./扇贝，知道你在改变_files/04556d7db74c7496cc9c3b9e97e48685.png">
                                    </div>
                                </a>
                                <a href="https://www.shanbay.com/insurance/client/"><h4>考试保险</h4></a>
                                <p>相信扇贝，更相信自己</p>
                                <p>一份努力一份收获</p>
                                <p>考试不过找扇贝</p>
                            </div>
                            <div class="span4 text-center item">
                                <a href="https://www.shanbay.com/community">
                                    <div class="cover-community-wrap">
                                        <img src="./扇贝，知道你在改变_files/b4d620b34a074d214f8890577c9ff735.png">
                                    </div>
                                </a>
                                <a href="https://www.shanbay.com/community"><h4>扇贝社区</h4></a>
                                <p>学习路上，你不孤单</p>
                                <p>小组长"骚扰"你，关怀你</p>
                                <p>就是要让你一起坚持</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            

<div id="footer" class="visible-desktop">
  <div class="items clearfix">
      <div class="item">
          <h4 class="title">如何使用</h4>
          <ul>
              <li><a href="https://www.shanbay.com/help/">帮助</a></li>
              <li><a href="https://www.shanbay.com/team/team/">小组</a></li>
              <li><a href="http://blog.shanbay.com/">博客</a></li>
              <li><a href="https://www.shanbay.com/forum/">论坛</a></li>
              <li><a href="https://www.shanbay.com/web/ask/answers">你问我答</a></li>
          </ul>
      </div>
      <div class="item">
          <h4 class="title">关于扇贝</h4>
          <ul>
              <li><a href="https://www.shanbay.com/cover/followus/">关注我们</a></li>
              <li><a href="https://www.shanbay.com/track/s/9bd933fa1/">加入我们</a></li>
              <li><a href="https://www.shanbay.com/cover/contact/">关于我们</a></li>
          </ul>
      </div>
      <div class="item">
          <h4 class="title">开发者</h4>
          <ul>
              <li><a target="_blank" href="https://www.shanbay.com/developer/wiki/intro/">wiki</a></li>
          </ul>
      </div>
      <div class="item">
          <h4 class="title">合作伙伴</h4>
          <ul>
              <li><a href="http://www.harpercollins.com/" target="__blank"><img width="100" src="./扇贝，知道你在改变_files/Collins.jpeg"></a></li>
          </ul>
      </div>
  </div>
  <div class="row">
      <div class="copyright span12">
          <div>
              Copyright © 2009-2017 版权所有：南京贝湾教育科技有限公司
          </div>
          <div>
              <a href="http://www.miitbeian.gov.cn/">苏ICP备13045540号-2</a> 公安备案号：32010202010034
          </div>
      </div>
  </div>
</div>

            
        </div>
        <script type="text/javascript" async="" src="./扇贝，知道你在改变_files/ga.js.下载"></script><script>

    var whiteList = ['www.shanbay.com', 'www.17bdc.com'];
    var host = window.location.host;
    var agent = window.navigator.userAgent.toLowerCase()
    // redirect domains except www.shanbay.com or www.17bdc.com
    if (whiteList.indexOf(host) == -1 && agent.search('micromessenger') == -1) {
        var href = window.location.href;
        var host = window.location.host;
        window.location.href = href.replace(host, 'www.shanbay.com');
    }
    // redirect http to https
    if (window.location.protocol !== "https:" && host == 'www.shanbay.com') {
        window.location.href = "https:" + window.location.href.substring(window.location.protocol.length);
    }

</script>


        <script src="./扇贝，知道你在改变_files/jquery-1.7.2.min.js.下载"> </script>

        <script type="text/javascript" src="./扇贝，知道你在改变_files/shanbay-all.15b20f28c91a805dfd568055ca3c5c74.js.下载" charset="utf-8"></script>

        <script type="text/javascript" src="./扇贝，知道你在改变_files/cover.5f13d21ec40113e0690e45cf34add18c.js.下载" charset="utf-8"></script>
        <script>
            $(function () {
                initAppsCarousel();
            });
        </script>
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-24491297-1']);
      _gaq.push(['_setDomainName', '.shanbay.com']);
      _gaq.push(['_trackPageview']);

      (function() {
        if (window.location.href.indexOf('shanbay.com') == -1)
            return;
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = "https://static.baydn.com/static/"+"scripts/ga.js";
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
</script>

    

</div><mytubeelement id="myTubeRelayElementToPage" event="preferencesUpdated" data="{&quot;bundle&quot;:{&quot;label_delimitor&quot;:&quot;:&quot;,&quot;percentage&quot;:&quot;%&quot;,&quot;smart_buffer&quot;:&quot;Smart Buffer&quot;,&quot;start_playing_when_buffered&quot;:&quot;Start playing when buffered&quot;,&quot;sound&quot;:&quot;Sound&quot;,&quot;desktop_notification&quot;:&quot;Desktop Notification&quot;,&quot;continuation_on_next_line&quot;:&quot;-&quot;,&quot;loop&quot;:&quot;Loop&quot;,&quot;only_notify&quot;:&quot;Only Notify&quot;,&quot;estimated_time&quot;:&quot;Estimated Time&quot;,&quot;global_preferences&quot;:&quot;Global Preferences&quot;,&quot;no_notification_supported_on_your_browser&quot;:&quot;No notification style supported on your browser version&quot;,&quot;video_buffered&quot;:&quot;Video Buffered&quot;,&quot;buffered&quot;:&quot;Buffered&quot;,&quot;hyphen&quot;:&quot;-&quot;,&quot;buffered_message&quot;:&quot;The video has been buffered as requested and is ready to play.&quot;,&quot;not_supported&quot;:&quot;Not Supported&quot;,&quot;on&quot;:&quot;On&quot;,&quot;off&quot;:&quot;Off&quot;,&quot;click_to_enable_for_this_site&quot;:&quot;Click to enable for this site&quot;,&quot;desktop_notification_denied&quot;:&quot;You have denied permission for desktop notification for this site&quot;,&quot;notification_status_delimitor&quot;:&quot;;&quot;,&quot;error&quot;:&quot;Error&quot;,&quot;adblock_interferance_message&quot;:&quot;Adblock (or similar extension) is known to interfere with SmartVideo. Please add this url to adblock whitelist.&quot;,&quot;calculating&quot;:&quot;Calculating&quot;,&quot;waiting&quot;:&quot;Waiting&quot;,&quot;will_start_buffering_when_initialized&quot;:&quot;Will start buffering when initialized&quot;,&quot;will_start_playing_when_initialized&quot;:&quot;Will start playing when initialized&quot;,&quot;completed&quot;:&quot;Completed&quot;,&quot;buffering_stalled&quot;:&quot;Buffering is stalled. Will stop.&quot;,&quot;stopped&quot;:&quot;Stopped&quot;,&quot;hr&quot;:&quot;Hr&quot;,&quot;min&quot;:&quot;Min&quot;,&quot;sec&quot;:&quot;Sec&quot;,&quot;any_moment&quot;:&quot;Any Moment&quot;,&quot;popup_donate_to&quot;:&quot;Donate to&quot;,&quot;extension_id&quot;:&quot;lnkdbjbjpnpjeciipoaflmpcddinpjjp&quot;},&quot;prefs&quot;:{&quot;desktopNotification&quot;:true,&quot;soundNotification&quot;:true,&quot;logLevel&quot;:0,&quot;enable&quot;:true,&quot;loop&quot;:false,&quot;hidePopup&quot;:false,&quot;autoPlay&quot;:false,&quot;autoBuffer&quot;:false,&quot;autoPlayOnBuffer&quot;:false,&quot;autoPlayOnBufferPercentage&quot;:42,&quot;autoPlayOnSmartBuffer&quot;:true,&quot;quality&quot;:&quot;default&quot;,&quot;fshd&quot;:false,&quot;onlyNotification&quot;:false,&quot;enableFullScreen&quot;:true,&quot;saveBandwidth&quot;:false,&quot;hideAnnotations&quot;:false,&quot;turnOffPagedBuffering&quot;:false}}"></mytubeelement><mytubeelement id="myTubeRelayElementToTab" event="relayPrefs" data="{&quot;loadBundle&quot;:true}"></mytubeelement></body></html>